{
  "name": "test-log-viewer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node ./build/main.js\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@effect/platform-node": "^0.45.29",
    "@effect/schema": "^0.64.11",
    "@fastify/cors": "^9.0.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@fastify/websocket": "^10.0.1",
    "effect": "^2.4.11",
    "fastify": "^4.26.2"
  }
}
